<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Description>Library for parsing and serializing DNS messages. Includes a basic DNS client and server.</Description>
    <Company>Mirza Kapetanovic</Company>
    <Authors>Mirza Kapetanovic</Authors>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <Version>6.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dns request response client server</PackageTags>
    <PackageProjectUrl>https://github.com/kapetan/dns</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>