<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Library for parsing and serializing DNS messages. Includes a basic DNS client and server.</Description>
    <Company>Mirza Kapetanovic</Company>
    <Authors>Mirza Kapetanovic</Authors>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dns request response client server</PackageTags>
    <PackageProjectUrl>https://github.com/kapetan/dns</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>