<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNS\DNS.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>Examples.Server.ServerExample</StartupObject>
  </PropertyGroup>
</Project>